<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Cello.MusicXmlViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notation="using:Cello.Notation"
    mc:Ignorable="d">

    <Grid Padding="16" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <FontIcon
                VerticalAlignment="Center"
                FontSize="40"
                Glyph="&#xE8A5;" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{ThemeResource TitleTextBlockStyle}"
                Text="MusicXML anzeigen" />
            <StackPanel Grid.Column="2" VerticalAlignment="Center" Spacing="0">
                <TextBlock
                    x:Name="ScoreTitleText"
                    FontWeight="SemiBold"
                    Text="–"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    x:Name="ComposerText"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="–"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>
            <StackPanel Grid.Column="3" VerticalAlignment="Center" Spacing="0">
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="Stimme · Tempo" />
                <TextBlock x:Name="PartNameText" Text="–" TextTrimming="CharacterEllipsis" />
            </StackPanel>
            <StackPanel Grid.Column="4" VerticalAlignment="Center" Spacing="0">
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="Umfang" />
                <TextBlock x:Name="ScoreSummaryText" Text="–" TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="FilePathTextBox"
                Header="MusicXML-Datei"
                IsReadOnly="True"
                PlaceholderText="Keine Datei ausgewählt" />
            <Button
                Grid.Column="1"
                VerticalAlignment="Bottom"
                Click="ChooseFileButton_Click"
                Content="Datei auswählen" />
            <Button
                x:Name="PlaybackButton"
                Grid.Column="2"
                Width="42"
                Height="32"
                VerticalAlignment="Bottom"
                Click="PlaybackButton_Click"
                IsEnabled="False"
                ToolTipService.ToolTip="Partitur abspielen"
                Visibility="Collapsed">
                <FontIcon x:Name="PlaybackIcon" FontSize="14" Glyph="&#xE768;" />
            </Button>
            <NumberBox
                x:Name="ManualTempoNumberBox"
                Grid.Column="3"
                Width="120"
                VerticalAlignment="Bottom"
                Header="Tempo (BPM)"
                Maximum="300"
                Minimum="20"
                PlaceholderText="z. B. 120"
                SmallChange="1"
                SpinButtonPlacementMode="Compact"
                ToolTipService.ToolTip="Tempo eingeben, da die Datei keine Tempoangabe enthält"
                ValueChanged="ManualTempoNumberBox_ValueChanged"
                Visibility="Collapsed" />
            <StackPanel
                x:Name="TempoSliderPanel"
                Grid.Column="4"
                VerticalAlignment="Bottom"
                Orientation="Horizontal"
                Spacing="6"
                ToolTipService.ToolTip="Wiedergabetempo: 20 bis 120 Prozent"
                Visibility="Collapsed">
                <Slider
                    x:Name="TempoSlider"
                    Width="120"
                    Header="Tempo"
                    IsThumbToolTipEnabled="True"
                    Maximum="120"
                    Minimum="20"
                    StepFrequency="5"
                    Value="100"
                    ValueChanged="TempoSlider_ValueChanged" />
                <TextBlock
                    x:Name="TempoValueText"
                    Width="46"
                    Margin="0,0,0,7"
                    VerticalAlignment="Bottom"
                    Text="100 %" />
            </StackPanel>
            <CheckBox
                x:Name="ColorByPitchCheckBox"
                Grid.Column="5"
                VerticalAlignment="Bottom"
                Checked="ColorByPitchCheckBox_Changed"
                Content="Tonhöhen farbig markieren"
                Unchecked="ColorByPitchCheckBox_Changed" />
            <CheckBox
                x:Name="ShowPitchLabelsCheckBox"
                Grid.Column="6"
                VerticalAlignment="Bottom"
                Checked="DisplayOptionsCheckBox_Changed"
                Content="Tonhöhe anzeigen"
                Unchecked="DisplayOptionsCheckBox_Changed" />
        </Grid>

        <Grid Grid.Row="2" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Spacing="2">
                <TextBlock FontWeight="SemiBold" Text="Übungsbereich" />
                <TextBlock
                    x:Name="PracticeRangeText"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="Startnote und anschließend Endnote in der Partitur anklicken."
                    TextWrapping="Wrap" />
            </StackPanel>
            <ToggleSwitch
                x:Name="LoopToggleSwitch"
                Grid.Column="1"
                VerticalAlignment="Center"
                Header="Wiedergabe"
                IsEnabled="False"
                OffContent="Einmal"
                OnContent="Loop"
                Toggled="LoopToggleSwitch_Toggled" />
            <Button
                x:Name="ClearPracticeRangeButton"
                Grid.Column="2"
                VerticalAlignment="Bottom"
                Click="ClearPracticeRangeButton_Click"
                Content="Bereich löschen"
                IsEnabled="False" />
        </Grid>

        <Border
            Grid.Row="3"
            Background="White"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="12">
            <ScrollViewer
                x:Name="ScoreScrollViewer"
                HorizontalScrollBarVisibility="Disabled"
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Enabled"
                ZoomMode="Disabled">
                <notation:MusicXmlScoreControl
                    x:Name="ScoreNotation"
                    HorizontalAlignment="Center" />
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
